<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando tratamento de variáveis</title>
    <style>
        body {
            background-color: rgb(131 90 90);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            color: rgb(70 137 72);;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.466);
        }

        div.aluno {
            background-color: rgb(197, 174, 131);
            font-size: 20px;
            min-width: 100px;
            padding: 10px;
            margin: auto;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.466);
        }

    
    </style>
</head>
<body>
    
    <div class="aluno">
        <script>
            var nome1 = window.prompt('Digite seu primeiro nome: ')
            var nome2 = window.prompt('Digite seu nome do meio: ')
            var nome3 = window.prompt('Digite seu ultimo nome: ')
            document.write('Seu nome completo é <br>' + nome1 + nome2 + nome3 )
        </script>
    </div>

    <div class="aluno">
        <script>
            var nota1 = Number.parseFloat(window.prompt('Digite a primeira nota: '))
            var nota2 = Number.parseFloat(window.prompt('Digite a segunda nota: '))
            var nota3 = Number.parseFloat(window.prompt('Digite a terceira nota: '))
            var m = (nota1 + nota2 + nota3) / 3
            document.write(`Oi ${nome1}, sua média é ${m}<br>`)
        </script>
    </div>
</body>
</html>