<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 600px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th, td.media {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        td.area {
            font-weight: bold;
        }

        td.materia {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio 14 de tabelas</h1>
   <table>
       <thead>
        <tr>
            <th rowspan="2" scope="row">Área</th>
            <th rowspan="2" scope="row">Diciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="row">Média</th>
        </tr>

        <tr>
            <th scope="col">Nota1</th>
            <th scope="col">Nota2</th>
        </tr>
       </thead>
       <tbody>
            <tr>
                <td class="area" rowspan="4">Exatas</td>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>

            <tr>
                <td class="area" rowspan="2">Humanas</td>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
       </tbody>

   </table>
</body>
</html>