<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 

            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
            font-size: 3em;
            font-style: italic;
            */
            font: italic 100 3em 'Times New Roman', sans-serif;
        }

        h2 {
            font: bold 2em 'Times';
        }

       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, sint optio quod, temporibus eaque tenetur ullam reprehenderit distinctio, perspiciatis excepturi deserunt. Exercitationem sequi consequuntur repellendus earum itaque eius, odit quia!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dignissimos quod vel sit numquam. Consequuntur similique quidem omnis, alias vero reprehenderit, saepe ducimus aliquid possimus blanditiis inventore corporis. Quos, accusantium.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque a nam, fuga, sapiente, dicta ipsam ipsum est ratione architecto mollitia similique. Dolore rem explicabo ratione numquam deserunt voluptatum? Modi, quis?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt magnam molestiae expedita explicabo architecto ut doloremque quaerat consequuntur sed suscipit, ipsa commodi soluta perferendis fugiat molestias voluptatibus placeat at corrupti.
    </p>
</body>
</html>