<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @font-face {
            font-family: Sriracha;
            src: url(fontes/Sriracha-Regular.ttf);
        }

        @font-face {
            font-family: Robotomono;
            src: url(fontes/RobotoMono-VariableFont_wght.ttf);
        }

        @font-face {
            font-family: Poppins;
            src: url(fontes/Poppins-Light.ttf);
        }
        

        body {
            background-color: burlywood;
            font: normal 16px Poppins,Arial, Verdana, sans-serif;
            color: rgb(8, 32, 20);
        }

        h1 {
            text-align: center;
            font: normal 3em Robotomono; 
            color: rgb(65, 35, 14); 
        }

        h2 {
            text-align: right;
            font: 2em Sriracha;
            color: rgb(65, 35, 14);
        }

        p {
            text-align: justify;
            text-indent: 15px;
            
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae neque tempora illum ducimus voluptates esse soluta ad maiores culpa assumenda quaerat explicabo obcaecati ut officia officiis impedit, molestiae praesentium.lo
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum consequuntur velit quia minus ad nulla molestiae voluptatibus, placeat est asperiores pariatur vitae ut culpa officiis atque aspernatur, voluptates natus quae!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi maxime totam unde deleniti fugit corrupti iusto quae quia nisi eius ea magnam soluta amet, assumenda vel expedita minima exercitationem eligendi.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptatum culpa quasi soluta? Fugiat adipisci, quis aperiam quisquam explicabo sit ratione repellat similique quidem, modi suscipit architecto assumenda sed eum.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rerum ducimus repellendus minus qui voluptas dignissimos aliquid inventore aspernatur, eveniet eius? Id dolore ut aspernatur culpa cum sit consectetur ullam.
    </p>
</body>
</html>