<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #5A8C8C;
            color: #142020;
            margin: 0px;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
        }

        nav {
            background-color: #7CA683;
            padding: 2px;
            margin: 10px;
            box-shadow: 3px 3px 6px #000000e6;
        }

        nav > a {
            font-weight: bold;
            color: #34492a;
            text-decoration: none;
            margin-right: 30px;
        }

        nav > a:hover {
            background-color: rgb(105, 105, 105);
            color: white;
            text-decoration: underline;
            text-transform: uppercase;
        }

        nav > a:active {
            background-color: lightcoral;
            color: #34492a;
        }

        main {
            background-color: #BFD9C3;
            margin: 10px;
        }

        section {
            padding: 5px;
            margin: 3px 0px 3px 0px;
        }

        article {
            background-color: white;
            padding: 5px;
            border-radius: 10px;
            text-indent: 10px;
            
        }

        .artigo {
            background-color: white;
            text-align: justify;
            text-indent: 5px;
            margin: auto;
            padding: 3px;
            border-radius: 5px;
            width: 420px;
        }

        .assuntos {
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        footer {
            background-color: lightgray;
            color: black;
            text-align: center;
            font-weight: bold;
            padding: 4px;
            margin: 0px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Teste</h1>
        <nav>
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
        </nav>
    </header>
    <main>
        <section>
            <article class="artigo">
                <p class="assuntos">Desfesa & Segurança Tecnologia Aeroespacial</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit voluptatum beatae provident facere sunt enim, obcaecati numquam accusamus ipsum sit fugit aperiam cum animi distinctio cupiditate ipsa. Incidunt, fugiat.
                </p>
            </article>
        </section>
        <section>
            <article>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas eos dignissimos dolores earum minima excepturi quod nesciunt voluptatum ea dicta sequi, autem aperiam, officiis quis ab. Vel odio sunt iusto. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere quod rerum fuga accusantium mollitia rem maxime, quas quo velit, dolores molestias sed dolorum distinctio vel voluptates sapiente deleniti iure aspernatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus minima pariatur voluptatem tempora velit, rem sint, ad soluta, magni sed beatae in porro provident at. Dolore saepe recusandae a adipisci!
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Clayton</p>
    </footer>
</body>
</html>