<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 120vh;
            background-image: url('imagens/wallpaper004.jpg');
            background-size: cover;
            background-attachment: fixed;
            border: 3px dashed lightblue;
        }

        aside.lateral {
            display: block;
            
        
        }

        article {
            height: 200px;
            width: 800px;
            margin: auto;
            border-radius: 10px;
            background-image: url('imagens/wallpaper002.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 15px;
            height: 200px;
            width: 200px;
            margin: 20px;

        }

        div#q1 {
            background-image: linear-gradient(to top, red, yellow);
        }

        div#q2 {
            background-color: skyblue;
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
        }

        div#q4 {
            background-image: url('imagens/pattern002.png');
        }

        div#q5 {
            background-image: url('imagens/wallpaper002.jpg');
        }
    </style>
</head>
<body>

    <aside class="lateral">

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4">

    </div>

    <div class="quadrado" id="q5">

    </div>

    <article>

    </article>

    </aside>
</body>
</html>