<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body {
            /*
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('imagens/espaco.jpg') fixed;
            background-size: cover;
           
        }

        div.personagem {
            height: 96vh;
            /*
            background-image: url('imagens/astronauta.png');
            background-size: 400px;
            background-repeat: no-repeat;
            background-position: center center;
            */

            background: url('imagens/astronauta.png') no-repeat center center;
            background-size: 400px;
        }

        

    </style>
</head>
<body>
    <div class="personagem">

    </div>
</body>
</html>