<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1 { /* box-level */

            background-color: lightgray;
            height: 200px;
            width: 350px;
            padding: 15px;
            border: 10px solid green;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a { /* inline-level */

            background-color: lightgreen;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            text-decoration: none;
            padding: 3px;
            border: 5px dashed brown;
        }

        a:hover {
            font-weight: bold;
            color: cornflowerblue;
            text-decoration: underline;
        }

        a:active{
            color: black;

        }

        a:visited{
            background-color: darkcyan;
            color: darkorange;
        }

        a::before {
            content: '>> ';
            color: rgb(255, 255, 255);
        }

        a::after {
            content: ' <<';
            color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixa inline-level</a> . Vamos ver como funciona</p>
</body>
</html>